<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>moving.html</title>
    <script type = "text/javascript"
            src = "simpleGame.js"></script>
    <script type = "text/javascript">
        var game;
        var background;
        var character;
        
        var background_SPEED = 10;

        function init(){
            game = new Scene();
            background = new Sprite(game, "house.gif", 800, 600);
            background.setSpeed(0,0);
            background.setPosition(400, 300);
            character = new Sprite(game, "char.png", 406, 337);
            character.loadAnimation(406, 337, 67.6, 112.3);
            character.generateAnimationCycles();
            character.renameCycles(new Array("down", "run", "jump"));
            character.setAnimationSpeed(500);

            //start paused
            character.setPosition(100, 470);
            character.setSpeed(0);
            character.pauseAnimation();
            character.setCurrentCycle("down");
            
            game.start();
        } // end init
        
        function update(){
            game.clear();
            checkKeys();
            
            background.update();
            character.update();
        } // end update
        
        function checkKeys(){
            
           
            if (keysDown[K_RIGHT]){
                character.setSpeed(10);
                character.playAnimation()
                character.setMoveAngle(90);
                character.setCurrentCycle("run");
            }                
            if (keysDown[K_UP]){
                character.setSpeed(10);
                character.playAnimation()
                character.setMoveAngle(0);
                character.setCurrentCycle("jump");
            }                
            if (keysDown[K_DOWN]){
                character.setSpeed(10);
                character.playAnimation()
                character.setMoveAngle(180);
                character.setCurrentCycle("down");
            }                
            
            if (keysDown[K_SPACE]){
                character.setSpeed(0);
                character.pauseAnimation();
                character.setCurrentCycle("down");
            }

}


        
    </script>
</head>
<body onload = "init()">
</body>
</html>